# Ubuntu Development Environment
[ubuntu-dev]
image=ubuntu:24.04
pull=true
init=false
nvidia=false
replace=true
home=$HOME
additional_packages="build-essential git curl wget vim neovim htop tmux python3 python3-pip python3-venv python3-dev nodejs npm gcc g++ make cmake gdb valgrind"
